[14:26:51:983]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Error Code : 10001|
[14:26:51:983]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Localized Error Msg : null|
[14:26:51:983]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Error Msg : Exception while initializing DB.|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: java.lang.Exception: Exception while initializing DB.|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:402)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initialize(PersistenceInitializer.java:376)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Server.startServer(Server.java:187)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Starter.start(Starter.java:365)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Starter.main(Starter.java:624)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)|
[14:26:51:984]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at java.lang.reflect.Method.invoke(Method.java:498)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at org.tanukisoftware.wrapper.WrapperSimpleApp.run(WrapperSimpleApp.java:290)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at java.lang.Thread.run(Thread.java:748)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: Caused by: java.lang.RuntimeException: The server does not support SSL.|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.printErrorMsgAndHalt(PersistenceInitializer.java:1291)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1179)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1084)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDB(PersistenceInitializer.java:634)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:398)|
[14:26:51:985]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	... 10 more|
[14:26:51:986]|[08-13-2018]|[com.adventnet.mfw.Server]|[SEVERE]|[18]: STACK TRACE| 
com.adventnet.mfw.ServerFailureException
	at com.adventnet.mfw.Server.startServer(Server.java:195)
	at com.adventnet.mfw.Starter.start(Starter.java:365)
	at com.adventnet.mfw.Starter.main(Starter.java:624)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.tanukisoftware.wrapper.WrapperSimpleApp.run(WrapperSimpleApp.java:290)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.Exception: Exception while initializing DB.
	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:402)
	at com.adventnet.persistence.PersistenceInitializer.initialize(PersistenceInitializer.java:376)
	at com.adventnet.mfw.Server.startServer(Server.java:187)
	... 8 more
Caused by: java.lang.RuntimeException: The server does not support SSL.
	at com.adventnet.persistence.PersistenceInitializer.printErrorMsgAndHalt(PersistenceInitializer.java:1291)
	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1179)
	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1084)
	at com.adventnet.persistence.PersistenceInitializer.initializeDB(PersistenceInitializer.java:634)
	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:398)
	... 10 more
	[14:28:47:647]|[08-13-2018]|[com.adventnet.db.adapter.postgres.DefaultPostgresDBInitializer]|[INFO]|[18]: isServerRunning :: false|
[14:28:47:648]|[08-13-2018]|[com.adventnet.db.adapter.postgres.DefaultPostgresDBInitializer]|[INFO]|[18]: Database server not running.|
[14:28:47:649]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Error Code : 10001|
[14:28:47:649]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Localized Error Msg : null|
[14:28:47:649]|[08-13-2018]|[com.adventnet.mfw.ServerFailureException]|[INFO]|[18]: Error Msg : Exception while initializing DB.|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: java.lang.Exception: Exception while initializing DB.|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:402)|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initialize(PersistenceInitializer.java:376)|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Server.startServer(Server.java:187)|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Starter.start(Starter.java:365)|
[14:28:47:649]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.mfw.Starter.main(Starter.java:624)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at java.lang.reflect.Method.invoke(Method.java:498)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at org.tanukisoftware.wrapper.WrapperSimpleApp.run(WrapperSimpleApp.java:290)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at java.lang.Thread.run(Thread.java:748)|
[14:28:47:650]|[08-13-2018]|[SYSERR]|[INFO]|[18]: Caused by: java.lang.RuntimeException: The server does not support SSL.|
[14:28:47:655]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.printErrorMsgAndHalt(PersistenceInitializer.java:1291)|
[14:28:47:655]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1179)|
[14:28:47:655]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1084)|
[14:28:47:655]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDB(PersistenceInitializer.java:634)|
[14:28:47:656]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:398)|
[14:28:47:656]|[08-13-2018]|[SYSERR]|[INFO]|[18]: 	... 10 more|
[14:29:13:933]|[08-13-2018]|[com.adventnet.mfw.logging.LoggerUtil]|[INFO]|[18]: Reinitializing logging.properties|
[14:29:13:934]|[08-13-2018]|[com.adventnet.mfw.logging.LoggerUtil]|[INFO]|[18]: ../conf/dynamic-logging.properties|
[14:29:13:934]|[08-13-2018]|[com.adventnet.mfw.logging.LoggerUtil]|[INFO]|[18]: 
[14:28:46:502]|[08-13-2018]|[com.adventnet.db.adapter.postgres.PostgresConfUtil]|[INFO]|[18]: Matching HBA Entry ::: {ADDRESS=127.0.0.1/32, AUTH_MODE=md5, USER=all, DATABASE=all, TYPE=host}|
[14:28:46:503]|[08-13-2018]|[com.adventnet.db.adapter.Jdbc20DBAdapter]|[INFO]|[18]: splitConnectionURL :: {jdbcurl_props_separator=?, url_props_delimiter=&, Server=localhost, Port=2345, DBName=PassTrix, urlWithoutProps=jdbc:postgresql://localhost:2345/PassTrix}|
[14:28:46:522]|[08-13-2018]|[com.adventnet.persistence.PersistenceInitializer]|[SEVERE]|[18]: The server does not support SSL.| 
java.io.IOException: The server does not support SSL.
	at com.adventnet.db.adapter.postgres.PostgresDBAdapter.startAndCheckDBServer(PostgresDBAdapter.java:768)
	at com.adventnet.db.adapter.postgres.PostgresDBAdapter.setUpDB(PostgresDBAdapter.java:668)
	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1118)
	at com.adventnet.persistence.PersistenceInitializer.startDB(PersistenceInitializer.java:1084)
	at com.adventnet.persistence.PersistenceInitializer.initializeDB(PersistenceInitializer.java:634)
	at com.adventnet.persistence.PersistenceInitializer.initializeDBAndPers(PersistenceInitializer.java:398)
	at com.adventnet.persistence.PersistenceInitializer.initialize(PersistenceInitializer.java:376)
	at com.adventnet.mfw.Server.startServer(Server.java:187)
	at com.adventnet.mfw.Starter.start(Starter.java:365)
	at com.adventnet.mfw.Starter.main(Starter.java:624)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.tanukisoftware.wrapper.WrapperSimpleApp.run(WrapperSimpleApp.java:290)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.postgresql.util.PSQLException: The server does not support SSL.
	at org.postgresql.core.v3.ConnectionFactoryImpl.enableSSL(ConnectionFactoryImpl.java:200)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:80)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:66)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:125)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:30)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:30)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:393)
	at org.postgresql.Driver.connect(Driver.java:267)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at com.adventnet.db.adapter.postgres.PostgresDBAdapter.startAndCheckDBServer(PostgresDBAdapter.java:705)
	... 15 more
